# MyRozetkaTest

./: pom.xml
src/main/java/com/ilona/: AbstractPage.java  BrowserFactory.java  HomePage.java  WebBrowser.java  WelcomePage.java
src/test/java/: xml.xml
src/test/java/com/ilona/: LoginTest.java  NegativeLoginSelenium.java  PositiveSearchSelenium.java  RozetkaLoginSelenium.java  SearchTest.java
